\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hprd}
\citation{link-prediction}
\citation{lhn}
\citation{lrw}
\citation{lpi1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nspdk}
\citation{link-prediction}
\citation{hierachical-structure}
\citation{stochastic-block}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and background}{2}{section.2}}
\newlabel{notation-background}{{2}{2}{Notation and background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Definitions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Link prediction}{2}{subsection.2.2}}
\newlabel{link-prediction}{{2.2}{2}{Link prediction}{subsection.2.2}{}}
\citation{probabilistic-relational}
\citation{ledk}
\citation{ledk}
\citation{medk}
\citation{mdk}
\citation{rlk}
\citation{lpi1,lpi2}
\citation{cn}
\citation{lrwi-srwi}
\citation{lrwi-srwi}
\citation{cdnk}
\citation{ontology}
\citation{nspdk}
\citation{covolution_kernel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\newlabel{method}{{3}{4}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node labeling}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Link representation}{4}{subsection.3.2}}
\citation{hprd}
\citation{cdnk}
\citation{omim}
\citation{hprd}
\citation{hprd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Neighborhood Subgraph Pairwise Distance Kernel}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Joint neighborhood subgraph link prediction}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical evaluation}{5}{section.4}}
\newlabel{evaluation}{{4}{5}{Empirical evaluation}{section.4}{}}
\bibstyle{plain}
\bibcite{hprd}{{1}{}{{}}{{}}}
\bibcite{link-prediction}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{6}{section.5}}
\newlabel{result-discussion}{{5}{6}{Results and discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The performance in AUC-ROC ($\%$) of different link prediction methods on graphs induced from three datasets: Biogridgen, Omim and HPRD.}}{6}{table.1}}
\newlabel{table-result}{{1}{6}{The performance in AUC-ROC ($\%$) of different link prediction methods on graphs induced from three datasets: Biogridgen, Omim and HPRD}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{6}{section.6}}
\newlabel{conclusion-futurework}{{6}{6}{Conclusion and future work}{section.6}{}}
\bibcite{lhn}{{3}{}{{}}{{}}}
\bibcite{hierachical-structure}{{4}{}{{}}{{}}}
\bibcite{stochastic-block}{{5}{}{{}}{{}}}
\bibcite{probabilistic-relational}{{6}{}{{}}{{}}}
\bibcite{lrw}{{7}{}{{}}{{}}}
\bibcite{lpi1}{{8}{}{{}}{{}}}
\bibcite{lpi2}{{9}{}{{}}{{}}}
\bibcite{lrwi-srwi}{{10}{}{{}}{{}}}
\bibcite{cn}{{11}{}{{}}{{}}}
\bibcite{ledk}{{12}{}{{}}{{}}}
\bibcite{medk}{{13}{}{{}}{{}}}
\bibcite{mdk}{{14}{}{{}}{{}}}
\bibcite{rlk}{{15}{}{{}}{{}}}
\bibcite{nspdk}{{16}{}{{}}{{}}}
\bibcite{covolution_kernel}{{17}{}{{}}{{}}}
\bibcite{ontology}{{18}{}{{}}{{}}}
\bibcite{cdnk}{{19}{}{{}}{{}}}
\bibcite{omim}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
