\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{references here}
\citation{ref-here}
\citation{ledk}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{background}{{2}{1}{}{section.2}{}}
\citation{ledk}
\citation{mrf}
\citation{mdk}
\citation{rlk}
\citation{mitchell80}
\newlabel{LEDK-formula}{{1}{2}{}{equation.2.1}{}}
\newlabel{MEDK-formula}{{2}{2}{}{equation.2.2}{}}
\newlabel{MDK-formula}{{3}{2}{}{equation.2.3}{}}
\newlabel{RLK-formula}{{4}{2}{}{equation.2.4}{}}
\newlabel{link-enrichment}{{2.2}{2}{}{subsection.2.2}{}}
\newlabel{method}{{3}{2}{}{section.3}{}}
\citation{medk}
\citation{hprd}
\citation{medk}
\citation{medk}
\citation{medk}
\bibdata{example_paper}
\bibstyle{icml2017}
\newlabel{evaluation}{{4}{3}{}{section.4}{}}
\newlabel{results-discussion}{{5}{3}{}{section.5}{}}
\newlabel{conclusion}{{6}{3}{}{section.6}{}}
\newlabel{table:results}{{1}{4}{\textit {Predictive performance on 12 gene-disease associations using network induced by the HPRD. We report the AUC-ROC (\%) and the rank for each kernel method.}}{table.1}{}}
\newlabel{table:results}{{2}{4}{\textit {Predictive performance on 12 gene-disease associations using network induced by the BioGPS. We report the AUC-ROC (\%) and the rank for each kernel method.}}{table.2}{}}
