\relax 
\citation{proceeding1}
\citation{jour1}
\citation{jour2}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Node Kernels}{2}}
\citation{proceeding2}
\citation{proceeding2}
\citation{proceeding2}
\citation{proceeding3}
\citation{jour3}
\citation{proceeding4}
\citation{proceeding5}
\citation{proceeding6}
\citation{proceeding7}
\citation{jour2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Link Enrichment}{4}}
\newlabel{link-enrichment}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}}
\newlabel{method}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\newlabel{evaluation}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}}
\citation{jour5}
\citation{jour6}
\citation{proceeding3}
\citation{jour4}
\citation{jour5}
\citation{jour5}
\citation{proceeding3}
\citation{proceeding3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Selection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}}
\newlabel{results-discussion}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Predictive performance on 14 gene-disease associations using four different networks induced by the BioGPS, Biogridphys, Hprd and Omim. We report the average AUC-ROC (\%) and standard deviations for all difussion-based kernels with (B) and without (A) using link enrichment.}}}{7}}
\newlabel{table:results1}{{1}{7}}
\bibcite{proceeding1}{1}
\bibcite{proceeding2}{2}
\bibcite{proceeding3}{3}
\bibcite{proceeding4}{4}
\bibcite{proceeding5}{5}
\bibcite{proceeding6}{6}
\bibcite{proceeding7}{7}
\bibcite{jour1}{8}
\bibcite{jour2}{9}
\bibcite{jour3}{10}
\bibcite{jour4}{11}
\bibcite{jour5}{12}
\bibcite{jour6}{13}
\bibcite{jour5}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{conclusion}{{6}{8}}
