\relax 
\citation{proceeding1}
\citation{jour1}
\citation{jour2}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Node Kernels}{2}}
\citation{proceeding2}
\citation{proceeding2}
\citation{proceeding2}
\citation{proceeding3}
\citation{jour3}
\citation{rlk}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{reference here}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Link Enrichment}{5}}
\newlabel{link-enrichment}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}}
\newlabel{method}{{3}{5}}
\citation{medk}
\citation{hprd}
\citation{medk}
\citation{medk}
\citation{medk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\newlabel{evaluation}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Selection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{7}}
\newlabel{results-discussion}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Predictive performance on 12 gene-disease associations using network induced by the HPRD. We report the AUC-ROC (\%) and the rank for each kernel method.}}}{7}}
\newlabel{table:results}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Predictive performance on 12 gene-disease associations using network induced by the BioGPS. We report the AUC-ROC (\%) and the rank for each kernel method.}}}{7}}
\newlabel{table:results}{{2}{7}}
\bibcite{proceeding1}{1}
\bibcite{jour1}{2}
\bibcite{jour2}{3}
\bibcite{proceeding2}{4}
\bibcite{proceeding3}{5}
\bibcite{jour3}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{conclusion}{{6}{8}}
